function start(){
	var line = ["Sam", "Lisa", "Laurie", "Bob", "Ryan"];
    spot(line);
	var line2 = ["Tony", "Lisa", "Laurie", "Karen"];
	spot2(line2);
}
	
function spot(line){	
    var idx = indexOf(line,"Bob");
	if (idx != -1){
	    println("Bob is in the first line.");
	} else {
	    println("Bob is not in the first line.");
    }
}

function spot2(line2){
    var idx2 = indexOf(line2,"Bob");
	if (idx2 != -1){
	    println("Bob is in the second line.");
	} else {
	    println("Bob is not in the second line.");
    }
}

function indexOf(arr, str){
	for(var i = 0; i < arr.length; i++){
		var cur = arr[i];
		if(cur == str){
			return i;
		}
	}
	return -1;
}
